{
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp",
        "thread": "cpp"
    }
}
{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp"
    }
}